BRANCH=android-msm-alioth-4.19
KERNEL_DIR=kernel
DEFCONFIG=alioth_defconfig
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
POST_DEFCONFIG_CMDS="check_defconfig && update_perf_config"

function update_perf_config() {
  # Disable debug options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e THINLTO \
    -e LTO_CLANG \
    -d CONFIG_CFI_CLANG \
    -d CFI_PERMISSIVE \
    -d CFI_CLANG \
    -e COMPAT_VDSO \
    -e SHADOW_CALL_STACK \
    -e SHADOW_CALL_STACK_VMAP \
    -e RELR \
    -e CONFIG_KSU

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
